// ==================================================================================================================
// Footer
// ==================================================================================================================

.footer-content {
    padding: 30px;
    text-align: center;
    color: #999;
    background: #3f3f3f;
}

.footer {
    padding: 20px 0;
    text-align: center;
    background-color: #252525;
}

.social {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 10px;
    line-height: 70%;
    font-size: 35px;
    text-align: center;
    color: #bbb;
    border-radius: 50%;
    overflow: hidden;
    transition: color .3s;
}

.social i {
    color: #000;
}